# XamlBenchmark

./: LICENSE  README.md  XamlBenchmark.sln
MAUI/Microsoft.Maui.Graphics.Text.Markdig/: Microsoft.Maui.Graphics.Text.Markdig.csproj
MAUI/Microsoft.Maui.Graphics.Xaml.UWP/: Microsoft.Maui.Graphics.Xaml.UWP.csproj
MAUI/Microsoft.Maui.Graphics.Xaml.UWP.Modern/: Microsoft.Maui.Graphics.Xaml.UWP.Modern.csproj
MAUI/Microsoft.Maui.Graphics.Xaml.WPF/: Microsoft.Maui.Graphics.Xaml.WPF.csproj
MAUI/Microsoft.Maui.Graphics.Xaml.WinUI/: Microsoft.Maui.Graphics.Xaml.WinUI.csproj
MAUI/Microsoft.Maui.Graphics.Xaml.WinUI.Shared/: GlobalUsings.cs  Microsoft.Maui.Graphics.Xaml.WinUI.Shared.projitems  Microsoft.Maui.Graphics.Xaml.WinUI.Shared.shproj  XamlCanvas.cs  XamlCanvasState.cs  XamlGraphicsExtensions.cs
