<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>64d55f53-a3f8-4f26-aefe-d61f91fa8a01</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Maui.Graphics.Xaml.WinUI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlCanvasSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlCanvasState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlGraphicsExtensions.cs" />
  </ItemGroup>
</Project>