<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Maui.Graphics.Xaml</RootNamespace>
    <AssemblyName>Microsoft.Maui.Graphics.Xaml.UWP</AssemblyName>
    <TargetFramework>uap10.0.22621</TargetFramework>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <ExtrasUwpMetaPackageVersion>6.2.14</ExtrasUwpMetaPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Maui.Graphics\Microsoft.Maui.Graphics.csproj" />
  </ItemGroup>
  <Import Project="..\Microsoft.Maui.Graphics.Xaml.WinUI.Shared\Microsoft.Maui.Graphics.Xaml.WinUI.Shared.projitems" Label="Shared" />
</Project>